Pistonite/botw-ist/.github/workflow_setup/action.yml
name: "Workflow Setup"
description: "Workflow Setup"

inputs:
  token:
    description: "GitHub Token"
    required: true
  rust_targets:
    description: "Targets for rust-toolchain"
    default: ""

runs:
  using: composite
  steps:
    - uses: arduino/setup-task@v2
      with:
        version: 3.x
        repo-token: ${{ inputs.token }}
    - uses: pnpm/action-setup@v4
      with:
        version: 10
    - uses: useblacksmith/setup-node@v5
      with:
        node-version: 20
        cache: 'pnpm'
    - uses: oven-sh/setup-bun@v2
    - uses: dtolnay/rust-toolchain@stable
      with:
        targets: ${{ inputs.rust_targets }}
    - uses: useblacksmith/rust-cache@v3
    - uses: taiki-e/install-action@v2
      with:
        tool: wasm-pack,mdbook,mdbook-admonish,ripgrep
    - uses: baptiste0928/cargo-install@v3
      with:
        crate: workex
        git: https://github.com/Pistonite/workex

Pistonite/botw-ist/.github/workflows/pr.yml
- uses: ./.github/workflow_setup
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    rust_targets: wasm32-unknown-unknown,x86_64-unknown-linux-gnu