Pistonite/botw-ist/.github/steps/cache-ci/action.yml
name: cache-ci

inputs:
  # itemsys-build
  itemsys:
    default: false
  # blueflame-deps, runtime-tests
  runtime:
    default: false

runs:
  using: composite
  steps:
    # setup gcloud access only if the run has access, to update the cache
    - if: ${{ (github.event.pull_request.head.repo.full_name == github.repository && github.actor != 'dependabot[bot]') || github.ref == 'refs/heads/main' }}
      uses: Pistonight/mono-dev/actions/pistonstor@main
    - if: ${{ inputs.itemsys == 'true' }}
      uses: Pistonight/mono-dev/actions/permanent-cache@main
      with:
        path: |
          packages/itemsys-build/dist
          packages/itemsys/src/generated
        version: v4
        key: itemsys-cache-ci
        task: exec -- cache-ci-itemsys-pull-artifacts
    - if: ${{ inputs.runtime == 'true' }}
      uses: Pistonight/mono-dev/actions/permanent-cache@main
      with:
        path: |
          packages/blueflame-deps/src/generated
          packages/runtime-tests/data/program-mini.bfi
        version: v3
        key: runtime-cache-ci
        task: exec -- cache-ci-runtime-pull-artifacts
    - if: ${{ inputs.runtime == 'true' }}
      run: task exec -- runtime-tests:verify-artifacts
      shell: bash

Pistonite/botw-ist/.github/workflows/pr_check.yml
- uses: ./.github/steps/cache-ci
  with:
    itemsys: true
    runtime: true

Pistonite/botw-ist/.github/workflows/build.yml
- uses: ./.github/steps/cache-ci
  with:
    itemsys: true

Pistonite/botw-ist/.github/workflows/pr_check.yml
- uses: ./.github/steps/cache-ci
  with:
    runtime: true